<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tralala</title>
    <style>
 body{
     background-image: url("https://images.unsplash.com/photo-1528460033278-a6ba57020470?ixlib=rb-1.2.1&w=1000&q=80");
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;

        }
.navbar {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: space-between;
                height: 50px;
                padding: 8px 20px;
                background-color: rgba( 64, 144, 172, 0.65 );
                color: white;
}
.navbar .pointer:hover {
    opacity: 0.75;
}

.navbar > * {
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navbar .menu > *, .navbar .actions > * {
    display: inline-block;
    padding: 8px;
    border-radius: 2px;
    margin: 0px 4px;
    background-color: rgba( 64, 144, 172, 1 );
}
.navbar .text-input > input{
    width: 150px;
    border:none;
    border-radius: 10px;
    padding: 2px;
    font-size: .7em;
}
.navbar .Title{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.8em;
    width: 50%;
    margin-left: 5em;

    
}
.sub-bar{
    margin-top: 58px;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    background-color: rgba(195, 233, 247, 0.753);
    height: 30px;
    
   

}
.showmenu{
    
    position: absolute;
  right: 50px;
}
a{
    text-decoration: none;
    font-size: 1.2em;
    font-family: 'Courier New', Courier, monospace;
   
   
}
.main-boxes{
    display: flex;
    flex-direction: row;
}
.box1{
    position: absolute;
    top: 100px;
    left: 0;
    border: 5px solid black;
    padding: 20px;
    width: 200px;
}
.boxes{
    border-radius: 10px;
    padding: 4px;
    overflow: auto;
}
#mark{
    position: absolute;
    right: 10px;
}
#html,#css,#js,#pr,#tit,#tp{
    margin-top: 20px;
}
.box2{
    position: absolute;
    top: 100px;
    left: 255px;
    border: 5px solid black;
    padding:20px;
    width: 200px;

}
.button{
    margin-top: 20px;
    border-style: solid;
    border-radius: 5px;
}
.box3{
    position: absolute;
    top: 100px;
    left: 510px;
    border: 5px solid black;
    padding:20px;
    width: 200px;

}
.box4{
    position: absolute;
    top: 100px;
    left: 765px;
    border: 5px solid black;
    padding:20px;
    width: 200px;


}
.box5{
    position: absolute;
    top: 100px;
    left: 1020px;
    border: 5px solid black;
    padding:20px;
    width: 200px;


}
.box6{
    position: absolute;
    top: 100px;
    left: 1275px;
    border: 5px solid black;
    padding:20px;
    width: 200px;

}
.box7{
    position: absolute;
    top: 100px;
    left: 1530px;
    border: 5px solid black;
    padding:20px;
    width: 200px;


}




   


    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li class="pointer">
                <i class="boards fas fa-th-list">
                    <a href="#"><img src="home.png" alt="Home"></a>
                </i>
            </li>
            <li class="pointer">
                <i class="boards fas fa-th-list">
                    <a href="#"><img src="list.png" alt="boards"></a>
                </i>
            </li>
            <li class="text-input">
                <input type="text">


            </li>
           
        </ul>
        <div class="Title"> 
            Tralala
        </div>
        <div class="pointer">
            <ul class="menu">
                <li class="pointer">
                    <i class="boards fas fa-th-list">
                        <a href="#"><img src="plus.png" alt="plus"></a>
                    </i>
                </li>
                <li class="pointer">
                    <i class="boards fas fa-th-list">
                        <a href="#"><img src="account.png" alt="account"></a>
                    </i>
                </li>
            
        </div>

       

    </nav>
    <div class="main-boxes">
        <div class="sub-bar">
            <div>Frontend Trainingg</div>
            <div class="showmenu">
                <span><a href="#"><img src="list.png" alt="showmwnu">Show Menu</a> </span>
            </div>

        </div>
        <div class="box1">
        <div>To Do
            <span id="mark"><a href="#">...</a></span>
        </div>

        <input class="boxes" id="html" type="text" placeholder="Learn Html">
        
        <input class="boxes" id="css" type="text" placeholder="Learn CSS">
        <input class="boxes" id="js" type="text" placeholder="Learn Java Script">
        <br/>
        <a href="#">+add another list</a>
        </div>
        <div class="box2">
            <div>Doing
                <span id="mark"><a href="#">...</a></span>
            </div>
    
            <input class="boxes" id="pr" type="text" placeholder="Prepare Resume">
            
            <input class="boxes" id="tit" type="text" placeholder="Title">
          
            <br/>
            <button class="button">Add Card</button>
        </div>
        <div class="box3">
            <div>Testing/Verifying
                <span id="mark"><a href="#">...</a></span>
            </div>
    
            <input class="boxes" id="tp" type="text" placeholder="Twiter app frontend">
            <br/>
            <a href="#">+add another list</a>
        </div>
        <div class="box4">
            <div>Deplyoing
                <span id="mark"><a href="#">...</a></span>
            </div>
    
            <input class="boxes" id="tp" type="text" placeholder="Twiter app frontend">
            <br/>
            <a href="#">+add another list</a>
        </div>
        <div class="box5">
            <div>Done
                <span id="mark"><a href="#">...</a></span>
            </div>
            <a href="#">+add another list</a>
        </div>
        <div class="box6">
            
            <a href="#">+add another list</a>
        </div>
        <div class="box7">
            <form>
                <textarea name="#" id="text"  rows="3"></textarea>
            </form>
            <button class="button">Add List</button>
        </div>

    
    </div>
       
        
</body>
</html>